
PORT=5000

# MONGODB_URI=mongodb://localhost:27017/Naukari

MONGODB_URI=mongodb+srv://gauravghuge:GauravGhuge@naukarisystem.5zxkz.mongodb.net/
# MONGODB_URI=mongodb+srv://gauravghuge:<db_password>@naukarisystem.5zxkz.mongodb.net/?retryWrites=true&w=majority&appName=naukariSystem



# client Details 

CLIENT_URL=https://naukari-project.vercel.app/


ADMIN_PASSWORD_TOKEN=gauravghuge
STUDENT_PASSWORD_TOKEN=gauravghuge



# Email Details
EMAIL_USER=guduughuge7@gmail.com
EMAIL_PASSWORD=hqivpnjhzjjlredn


#  student authentication details
STUDENT_SECRET_TOKEN=gauravghuge
STUDENT_ACCESS_TOKEN=gauravghuge


#  admin authentication details

ADMIN_ACCESS_TOKEN=gauravghuge
ADMIN_SECRET_TOKEN=gauravghuge