

PORT=5000

MONGODB_URI=mongodb://localhost:27017/Naukari

# MONGODB_URI=mongodb+srv://gauravghuge:GauravGhuge@naukarisystem.5zxkz.mongodb.net/


ADMIN_PASSWORD_TOKEN=gauravghuge
STUDENT_PASSWORD_TOKEN=gauravghuge



# Email Details
EMAIL_USER=guduughuge7@gmail.com
EMAIL_PASSWORD=hqivpnjhzjjlredn


#  student authentication details
STUDENT_SECRET_TOKEN=gauravghuge
STUDENT_ACCESS_TOKEN=gauravghuge
